
 ___       __   ___  ___  __    ___
|\  \     |\  \|\  \|\  \|\  \ |\  \
\ \  \    \ \  \ \  \ \  \/  /|\ \  \
 \ \  \  __\ \  \ \  \ \   ___  \ \  \
  \ \  \|\__\_\  \ \  \ \  \\ \  \ \  \
   \ \____________\ \__\ \__\\ \__\ \__\
    \|____________|\|__|\|__| \|__|\|__|


                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              Buddha Bless, No Bug !
